# IndyDotNet

./: .gitignore  .gitignore.swp  .travis.yml  ADDITIONAL INFORMATION.md  BUILDING.MD  CONTRIBUTORS.md  IndyDotNet.sln  LICENSE  PROJECTS.MD  PROJECTS.md  README.md  README.rst  TESTING.md  TODOS.md  Testing.MD  index.rst
DotNetPay/: DotNetPay.csproj  Initialization.cs  PaymentHandler.cs
IndyDotNet/: Consts.cs  ErrorCode.cs  IndyDotNet.csproj
IndyDotNet/AnonCreds/: Anon.cs  AnonCreds.cs  Credential.cs  CredentialDefinition.cs  CredentialDefinitionSchema.cs  Factory.cs  Interface.cs  IssuerAnonCreds.cs  IssuerCredential.cs  IssuerCredentialDefinition.cs  IssuerCredentialOffer.cs  ProverAnonCreds.cs  ProverCredentialRequest.cs  ProverCredentialRequestMetadata.cs  ProverProofRequest.cs  SDK.cs
IndyDotNet/BlobStorage/: Async.cs  BlobStorageTypes.cs  Factory.cs  Interface.cs  SDK.cs
IndyDotNet/Crypto/: Async.cs  Crypto.cs  Factory.cs  Interface.cs  PackedMessage.cs  SDK.cs  UnpackedMessage.cs
IndyDotNet/Did/: Async.cs  AsyncResultTypes.cs  Did.cs  Endpoint.cs  Factory.cs  IdentitySeed.cs  Interface.cs  Metadata.cs  SDK.cs
IndyDotNet/Exceptions/: IndyException.cs  WalletExceptions.cs
IndyDotNet/Internal/Json/: AttributeWithValueConverter.cs  CredentialRConverter.cs  CredentialValueConverter.cs  RequestRestrictionsConverter.cs  RequestedAttributesListConverter.cs  RequestedPredicatesListConverter.cs
IndyDotNet/Internal/OpenSSL/: BigNumber.cs  OpenSSL.cs  RandomNumberGenerator.cs  Types.cs
IndyDotNet/Ledger/: Async.cs  BuildNymRequestResult.cs  BuildRequestResult.cs  BuildSchemaResult.cs  Enums.cs  Factory.cs  GetNymSubmitResult.cs  Interface.cs  Ledger.cs  SDK.cs  SchemaDefinition.cs  SignAndSubmitRequestResponse.cs  SignAndSubmitRequestResult.cs
IndyDotNet/PaymentHandler/: Async.cs  Factory.cs  Interface.cs  SDK.cs
IndyDotNet/Payments/: Async.cs  Factory.cs  Interface.cs  Payments.cs  SDK.cs
IndyDotNet/Pool/: Async.cs  Factory.cs  GenesisTransactionTypes.cs  Interface.cs  Pool.cs  SDK.cs
IndyDotNet/Utils/: CallbackHelper.cs  Encoding.cs  JsonSerialization.cs  Logger.cs  NativeMethods.cs  ParamGuard.cs  PendingCommands.cs
IndyDotNet/Wallet/: Async.cs  Factory.cs  Interface.cs  SDK.cs  Wallet.cs  WalletConfig.cs  WalletCredentials.cs  WalletImportExportConfig.cs
IndyDotNetCLI/: IndyDotNetCLI.csproj  Program.cs
IndyDotNetCLI/Views/: BaseDialog.cs  DialogConstants.cs  EditDialog.cs  ListDialog.cs  PoolHandler.cs
Tests/: AssemblyTestInitialization.cs  Tests.csproj
Tests/BlobStorageTests/: AllBlobStorageTests.cs
Tests/CryptoTests/: AllCryptoTests.cs
Tests/Demos/: IssueCredentialDemo.cs  RotateKeyDemo.cs  WriteDidAndQueryVeryKeyDemo.cs  WriteSchemaClaimDefDemo.cs
Tests/DidTests/: AllDidTests.cs  AllEndpointTests.cs  SerializationTests.cs
Tests/DotNetPayTests/: AllDotNetPayTests.cs
Tests/InternalTests/: AttributeWithValueConverterTests.cs  CredentialRConverterTests.cs  CredentialValuesListConverterTests.cs  EncodingTests.cs  RequestProofConverterTests.cs
Tests/LedgerTests/: AllDDOLedgerTests.cs  AllLedgerTests.cs  AllNymLedgerTests.cs
Tests/PaymentsTests/: AllPaymentDotNetPayTests.cs
Tests/PoolTests/: AllPoolTests.cs  CreatePoolTests.cs  GeneralPoolTests.cs  GenesisTransactionSerializationTests.cs
Tests/Utils/: Logging.cs  PoolUtils.cs  WalletUtils.cs
Tests/WalletTests/: AllWalletTests.cs  WalletSerializationTests.cs
