<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>









  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pool\" />
    <Folder Include="Utils\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Wallet\" />
    <Folder Include="Did\" />
    <Folder Include="Ledger\" />
    <Folder Include="Payments\" />
    <Folder Include="PaymentHandler\" />
    <Folder Include="AnonCreds\" />
    <Folder Include="BlobStorage\" />
    <Folder Include="Internal\" />
    <Folder Include="Internal\Json\" />
    <Folder Include="Internal\OpenSSL\" />
  </ItemGroup>
</Project>
