<Project Sdk="MSBuild.Sdk.Extras/1.6.46">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;xamarinios10</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Did\MyDid.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pool\" />
    <Folder Include="Utils\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Wallet\" />
    <Folder Include="Did\" />
    <Folder Include="Ledger\" />
    <Folder Include="Payments\" />
    <Folder Include="PaymentHandler\" />
    <Folder Include="AnonCreds\" />
    <Folder Include="BlobStorage\" />
    <Folder Include="Internal\" />
    <Folder Include="Internal\Json\" />
  </ItemGroup>
</Project>
